[33mcommit 9a4198abd884ea6d4618543b92c1f430066ce488[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: copter-11 <ter212548@gmail.com>
Date:   Sun Aug 10 11:44:15 2025 +0700

    V.1: ทำไป2ไฟล์ แต่ยังไม่เสร็จ

[33mcommit 99dac0eddd9b724db31fa29b6e62af40881863c7[m
Author: copter-11 <ter212548@gmail.com>
Date:   Sun Aug 10 11:27:38 2025 +0700

    V1 ทำไป 2 ไฟล์ยังไม่เสร็จดี
